[Unit]
Description=Prometheus — metrics storage (CNCF Graduated)
After=network-online.target observability-network.service

[Container]
Image=docker.io/prom/prometheus:v3.12.0
ContainerName=prometheus
Network=observability.network
Volume=%h/bluespeed/otel/prometheus-data:/prometheus:z
Volume=%h/bluespeed/otel/config/prometheus.yml:/etc/prometheus/prometheus.yml:ro,z
PublishPort=9090:9090
Exec=--config.file=/etc/prometheus/prometheus.yml \
     --storage.tsdb.path=/prometheus \
     --web.enable-remote-write-receiver \
     --web.console.libraries=/usr/share/prometheus/console_libraries \
     --web.console.templates=/usr/share/prometheus/consoles

[Service]
Restart=on-failure
RestartSec=5

[Install]
WantedBy=default.target
